{
  "name": "xc-code-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "vue-template-compiler": "^2.5.21",
    "postcss-ordered-values": "^4.1.1",
    "postcss-sorting": "^4.0.1",
    "cssnano": "^4.1.8"
  }
}
